form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .general, .naming, .careGroup {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }

  .image {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      //overflow-y: auto;
      //max-height: 100%;

      img {
        width: 100%;
        border-radius: 0.5rem;
      }
    }
  }

  .container, .state, .acquisition, .careGroup .time {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    label {
      grid-column: 1 / 3;
      margin: 0;
    }
  }

  .container .image {
    grid-row: 1 / 4;
  }

  .careGroup {
    label {
      grid-column: 1 / 5;
    }

    .time {
      grid-column: 1 / 4;

      .other {
        grid-column: 1 / 3;
      }
    }
  }
}
